In [2]:
import pandas as pd
import numpy as np

In [4]:
df=pd.read_csv('loan_data_set.csv')

In [5]:
df

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [6]:
df.columns

Index(['Loan_ID', 'Gender', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area', 'Loan_Status'],
      dtype='object')

In [9]:
#loan status for gender
pd.crosstab(df['Gender'],df['Loan_Status'])

Loan_Status    N    Y
Gender
Female        37   75
Male         150  339

# 1. Loan Status of Gender according to married status.

In [10]:
pd.crosstab([df.Gender,df.Married],df.Loan_Status)

Loan_Status       N    Y
Gender Married
Female No        29   51
       Yes        8   23
Male   No        49   81
       Yes      101  256

# 2.Loan Status on Education Status and Property_Area

In [11]:
pd.crosstab([df.Education,df.Property_Area],df.Loan_Status)

Loan_Status                  N    Y
Education    Property_Area
Graduate     Rural          47   84
             Semiurban      43  144
             Urban          50  112
Not Graduate Rural          22   26
             Semiurban      11   35
             Urban          19   21

# 3.Average Applicant Income according to Education and Sorting according to Gender.

In [15]:
pd.crosstab([df.Education],[df.Gender],values=df.ApplicantIncome,aggfunc=np.average)

Gender             Female         Male
Education
Graduate      4646.467391  5992.345745
Not Graduate  4629.700000  3630.061947

# 4.Percentage of Loan given according to Credit_History

In [18]:
dt=pd.crosstab(df.Credit_History,df.Loan_Status)

In [19]:
dt

Loan_Status      N    Y
Credit_History
0.0             82    7
1.0             97  378

In [20]:
dt/dt.sum()*100

Loan_Status             N          Y
Credit_History
0.0             45.810056   1.818182
1.0             54.189944  98.181818

# 5. Percentage of Loan Status according to married status and Dependents.

In [22]:
dt1=pd.crosstab([df.Dependents,df.Married],df.Loan_Status)

In [23]:
dt1

Loan_Status          N    Y
Dependents Married
0          No       61  110
           Yes      46  128
1          No       10   13
           Yes      26   53
2          No        3    5
           Yes      22   71
3+         No        3    4
           Yes      15   29

In [24]:
dt1/dt1.sum()*100

Loan_Status                 N          Y
Dependents Married
0          No       32.795699  26.634383
           Yes      24.731183  30.992736
1          No        5.376344   3.147700
           Yes      13.978495  12.832930
2          No        1.612903   1.210654
           Yes      11.827957  17.191283
3+         No        1.612903   0.968523
           Yes       8.064516   7.021792