In [1]:
import pandas as pd
import numpy as np
data = pd.read_csv('loan_data_set.csv')

In [24]:
data

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

# Statistical Summary of the dataset

In [25]:
data.describe()

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
count,614.000000,614.000000,592.000000,600.00000,564.000000
mean,5403.459283,1621.245798,146.412162,342.00000,0.842199
std,6109.041673,2926.248369,85.587325,65.12041,0.364878
min,150.000000,0.000000,9.000000,12.00000,0.000000
25%,2877.500000,0.000000,100.000000,360.00000,1.000000
50%,3812.500000,1188.500000,128.000000,360.00000,1.000000
75%,5795.000000,2297.250000,168.000000,360.00000,1.000000
max,81000.000000,41667.000000,700.000000,480.00000,1.000000

# Columns of the Dataset

In [4]:
data.columns

Index(['Loan_ID', 'Gender', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area', 'Loan_Status'],
      dtype='object')

# Loan_Status based on Education Status.

In [6]:
pd.crosstab(data['Education'],data['Loan_Status'],
                             normalize = 'index')*100

Loan_Status           N          Y
Education
Graduate      29.166667  70.833333
Not Graduate  38.805970  61.194030

In [5]:
pd.crosstab(data['Education'],data['Loan_Status'],
                            margins = True,margins_name = 'Total Percentage', normalize = True)*100

Loan_Status               N          Y  Total Percentage
Education
Graduate          22.801303  55.374593         78.175896
Not Graduate       8.469055  13.355049         21.824104
Total Percentage  31.270358  68.729642        100.000000

# Credit_History and Loan_Status

In [8]:
pd.crosstab(data['Credit_History'],data['Loan_Status'],normalize = 'index')*100

Loan_Status             N          Y
Credit_History
0.0             92.134831   7.865169
1.0             20.421053  79.578947

In [7]:
pd.crosstab(data['Credit_History'],data['Loan_Status'],
            margins = True,margins_name = 'Total Percentage', normalize = True)*100

Loan_Status               N          Y  Total Percentage
Credit_History
0.0               14.539007   1.241135         15.780142
1.0               17.198582  67.021277         84.219858
Total Percentage  31.737589  68.262411        100.000000

# Credit_History,Gender and Loan_Status

In [18]:
pd.crosstab([data['Credit_History'],data['Gender']],data['Loan_Status'],normalize='index')*100

Loan_Status                    N          Y
Credit_History Gender
0.0            Female  94.117647   5.882353
               Male    91.304348   8.695652
1.0            Female  23.809524  76.190476
               Male    19.633508  80.366492

In [19]:
pd.crosstab([data['Credit_History'],data['Gender']],data['Loan_Status'],
            margins = True,margins_name = 'Total Percentage', normalize = True)*100

Loan_Status                      N          Y  Total Percentage
Credit_History   Gender
0.0              Female   2.898551   0.181159          3.079710
                 Male    11.413043   1.086957         12.500000
1.0              Female   3.623188  11.594203         15.217391
                 Male    13.586957  55.615942         69.202899
Total Percentage         31.521739  68.478261        100.000000

# Credit_History, Education and Loan_Status

In [30]:
pd.crosstab([data['Credit_History'],data['Education']],data['Loan_Status'],
            normalize = 'index')*100

Loan_Status                          N          Y
Credit_History Education
0.0            Graduate      90.476190   9.523810
               Not Graduate  96.153846   3.846154
1.0            Graduate      19.210526  80.789474
               Not Graduate  25.263158  74.736842

# Credit History, Dependents and Loan_Status

In [21]:
pd.crosstab([data['Credit_History'],data['Dependents']],data['Loan_Status'],normalize='index')*100

Loan_Status                        N          Y
Credit_History Dependents
0.0            0           93.333333   6.666667
               1           92.857143   7.142857
               2           92.857143   7.142857
               3+          81.818182  18.181818
1.0            0           22.140221  77.859779
               1           22.368421  77.631579
               2           14.814815  85.185185
               3+          18.918919  81.081081

# Loan Status based on Dependents

In [11]:
pd.crosstab(data['Dependents'],data['Loan_Status'],
            margins = True,margins_name = 'Total Percentage', normalize = True)*100

Loan_Status               N          Y  Total Percentage
Dependents
0                 17.863105  39.732888         57.595993
1                  6.010017  11.018364         17.028381
2                  4.173623  12.687813         16.861436
3+                 3.005008   5.509182          8.514190
Total Percentage  31.051753  68.948247        100.000000

In [12]:
pd.crosstab(data['Dependents'],data['Loan_Status'],
            normalize = 'index')*100

Loan_Status          N          Y
Dependents
0            31.014493  68.985507
1            35.294118  64.705882
2            24.752475  75.247525
3+           35.294118  64.705882

# Loan Status based on Gender

In [26]:
pd.crosstab(data['Gender'],data['Loan_Status'],
            normalize = 'index')*100

Loan_Status          N          Y
Gender
Female       33.035714  66.964286
Male         30.674847  69.325153

# Loan Status based on Gender,Dependents

In [28]:
pd.crosstab([data['Gender'],data['Dependents']],data['Loan_Status'],
            margins = True,margins_name = 'Total Percentage', normalize = True)*100

Loan_Status                          N          Y  Total Percentage
Gender           Dependents
Female           0            4.436860   9.215017         13.651877
                 1            1.023891   2.218430          3.242321
                 2            0.341297   0.853242          1.194539
                 3+           0.341297   0.170648          0.511945
Male             0           13.310580  30.716724         44.027304
                 1            5.119454   8.873720         13.993174
                 2            3.583618  12.116041         15.699659
                 3+           2.730375   4.948805          7.679181
Total Percentage             30.887372  69.112628        100.000000

In [29]:
pd.crosstab([data['Gender'],data['Dependents']],data['Loan_Status'],
            normalize = 'index')*100

Loan_Status                N          Y
Gender Dependents
Female 0           32.500000  67.500000
       1           31.578947  68.421053
       2           28.571429  71.428571
       3+          66.666667  33.333333
Male   0           30.232558  69.767442
       1           36.585366  63.414634
       2           22.826087  77.173913
       3+          35.555556  64.444444

# Loan Status based on Property Area

In [14]:
pd.crosstab(data['Property_Area'],data['Loan_Status'],normalize = 'index')*100

Loan_Status            N          Y
Property_Area
Rural          38.547486  61.452514
Semiurban      23.175966  76.824034
Urban          34.158416  65.841584

# Loan Status based on Marital Status

In [15]:
pd.crosstab(data['Married'],data['Loan_Status'],normalize = 'index')*100

Loan_Status          N          Y
Married
No           37.089202  62.910798
Yes          28.391960  71.608040

# Loan Status based on Marriage, Gender

In [23]:
pd.crosstab([data['Married'],data['Gender']],data['Loan_Status'],
            normalize = 'index')*100

Loan_Status             N          Y
Married Gender
No      Female  36.250000  63.750000
        Male    37.692308  62.307692
Yes     Female  25.806452  74.193548
        Male    28.291317  71.708683

In [31]:
pd.crosstab([data['Married'],data['Gender']],data['Loan_Status'],
            margins = True,margins_name = 'Total Percentage', normalize = True)*100

Loan_Status                      N          Y  Total Percentage
Married          Gender
No               Female   4.849498   8.528428         13.377926
                 Male     8.193980  13.545151         21.739130
Yes              Female   1.337793   3.846154          5.183946
                 Male    16.889632  42.809365         59.698997
Total Percentage         31.270903  68.729097        100.000000