In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
dfa=pd.DataFrame(np.random.randint(1,20,12).reshape(3,4),index=['A','B','C'],columns=['Q1','Q2','Q3','Q4'])
dfb=pd.DataFrame(np.random.randint(1,20,12).reshape(3,4),index=['D','E','F'],columns=['Q1','Q2','Q3','Q4'])

In [4]:
dfa

   Q1  Q2  Q3  Q4
A  13   9   5   7
B  19   1   8  11
C   2   3   7   5

In [5]:
dfb

   Q1  Q2  Q3  Q4
D  16  19  12   8
E   7   6   2   3
F  18   7   8   7

In [6]:
pd.concat([dfa,dfb])

   Q1  Q2  Q3  Q4
A  13   9   5   7
B  19   1   8  11
C   2   3   7   5
D  16  19  12   8
E   7   6   2   3
F  18   7   8   7

In [7]:
pd.concat([dfa,dfb],axis=1)
#Absurd Readings

     Q1   Q2   Q3    Q4    Q1    Q2    Q3   Q4
A  13.0  9.0  5.0   7.0   NaN   NaN   NaN  NaN
B  19.0  1.0  8.0  11.0   NaN   NaN   NaN  NaN
C   2.0  3.0  7.0   5.0   NaN   NaN   NaN  NaN
D   NaN  NaN  NaN   NaN  16.0  19.0  12.0  8.0
E   NaN  NaN  NaN   NaN   7.0   6.0   2.0  3.0
F   NaN  NaN  NaN   NaN  18.0   7.0   8.0  7.0

In [8]:
df3=pd.DataFrame({'Name':['BK','SS','AK','KV','MM'],'DBP':[80,77,70,80,72],'SBP':[110,100,120,125,112]})

In [9]:
df3

  Name  DBP  SBP
0   BK   80  110
1   SS   77  100
2   AK   70  120
3   KV   80  125
4   MM   72  112

In [10]:
df3['DBP'].unique()

array([80, 77, 70, 72], dtype=int64)

In [11]:
df3['DBP'].nunique()

4

In [12]:
df3['DBP'].value_counts()

80    2
72    1
77    1
70    1
Name: DBP, dtype: int64

In [13]:
def add2(x):
    return x+2

In [14]:
df3['DBP']=df3['DBP'].apply(add2)

In [15]:
df3['DBP']

0    82
1    79
2    72
3    82
4    74
Name: DBP, dtype: int64

In [16]:
df3['DBP']=df3['DBP'].apply(lambda x:x+2)

In [17]:
df3['DBP']

0    84
1    81
2    74
3    84
4    76
Name: DBP, dtype: int64

In [18]:
df3.index

RangeIndex(start=0, stop=5, step=1)

In [19]:
df3.columns

Index(['Name', 'DBP', 'SBP'], dtype='object')

In [20]:
df3.sort_values('DBP')

  Name  DBP  SBP
2   AK   74  120
4   MM   76  112
1   SS   81  100
0   BK   84  110
3   KV   84  125

In [21]:
df3.isnull().count()

Name    5
DBP     5
SBP     5
dtype: int64

In [22]:
df=pd.read_csv('data1.txt')
#Takes the first row as header, therefore not the expected display

In [23]:
df

     6.1101    17.592
0    5.5277   9.13020
1    8.5186  13.66200
2    7.0032  11.85400
3    5.8598   6.82330
4    8.3829  11.88600
..      ...       ...
91   5.8707   7.20290
92   5.3054   1.98690
93   8.2934   0.14454
94  13.3940   9.05510
95   5.4369   0.61705

[96 rows x 2 columns]

In [24]:
df=pd.read_csv('data1.txt',header=None)

In [25]:
df

          0         1
0    6.1101  17.59200
1    5.5277   9.13020
2    8.5186  13.66200
3    7.0032  11.85400
4    5.8598   6.82330
..      ...       ...
92   5.8707   7.20290
93   5.3054   1.98690
94   8.2934   0.14454
95  13.3940   9.05510
96   5.4369   0.61705

[97 rows x 2 columns]

In [26]:
type(df)

pandas.core.frame.DataFrame

In [27]:
df.to_csv('data2.txt',header=None)
#also stores indexing values in txt file, therefore loading will provide you with an extra column.

In [28]:
df2=pd.read_csv('data2.txt',header=None)

In [29]:
df2

     0        1         2
0    0   6.1101  17.59200
1    1   5.5277   9.13020
2    2   8.5186  13.66200
3    3   7.0032  11.85400
4    4   5.8598   6.82330
..  ..      ...       ...
92  92   5.8707   7.20290
93  93   5.3054   1.98690
94  94   8.2934   0.14454
95  95  13.3940   9.05510
96  96   5.4369   0.61705

[97 rows x 3 columns]

In [30]:
df.to_csv('data2.txt',header=None,index=None)

In [31]:
df2=pd.read_csv('data2.txt',header=None)

In [32]:
df2

          0         1
0    6.1101  17.59200
1    5.5277   9.13020
2    8.5186  13.66200
3    7.0032  11.85400
4    5.8598   6.82330
..      ...       ...
92   5.8707   7.20290
93   5.3054   1.98690
94   8.2934   0.14454
95  13.3940   9.05510
96   5.4369   0.61705

[97 rows x 2 columns]

In [33]:
df=pd.read_csv('titanic.csv')

In [34]:
df

,Name,PClass,Age,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.00,female,1,1
1,"Allison, Miss Helen Loraine",1st,2.00,female,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0,1
4,"Allison, Master Hudson Trevor",1st,0.92,male,1,0
...,...,...,...,...,...,...
1308,"Zakarian, Mr Artun",3rd,27.00,male,0,0
1309,"Zakarian, Mr Maprieder",3rd,26.00,male,0,0
1310,"Zenni, Mr Philip",3rd,22.00,male,0,0
1311,"Lievens, Mr Rene",3rd,24.00,male,0,0
1312,"Zimmerman, Leo",3rd,29.00,male,0,0

In [36]:
df.index

RangeIndex(start=0, stop=1313, step=1)

In [37]:
df.columns

Index(['Name', 'PClass', 'Age', 'Sex', 'Survived', 'SexCode'], dtype='object')

In [40]:
df.head()

,Name,PClass,Age,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.00,female,1,1
1,"Allison, Miss Helen Loraine",1st,2.00,female,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0,1
4,"Allison, Master Hudson Trevor",1st,0.92,male,1,0

In [41]:
df.tail()

                        Name PClass   Age   Sex  Survived  SexCode
1308      Zakarian, Mr Artun    3rd  27.0  male         0        0
1309  Zakarian, Mr Maprieder    3rd  26.0  male         0        0
1310        Zenni, Mr Philip    3rd  22.0  male         0        0
1311        Lievens, Mr Rene    3rd  24.0  male         0        0
1312          Zimmerman, Leo    3rd  29.0  male         0        0

In [44]:
df.describe()

              Age     Survived      SexCode
count  756.000000  1313.000000  1313.000000
mean    30.397989     0.342727     0.351866
std     14.259049     0.474802     0.477734
min      0.170000     0.000000     0.000000
25%     21.000000     0.000000     0.000000
50%     28.000000     0.000000     0.000000
75%     39.000000     1.000000     1.000000
max     71.000000     1.000000     1.000000

In [45]:
df.info

<bound method DataFrame.info of                                                Name PClass    Age     Sex  \
0                      Allen, Miss Elisabeth Walton    1st  29.00  female
1                       Allison, Miss Helen Loraine    1st   2.00  female
2               Allison, Mr Hudson Joshua Creighton    1st  30.00    male
3     Allison, Mrs Hudson JC (Bessie Waldo Daniels)    1st  25.00  female
4                     Allison, Master Hudson Trevor    1st   0.92    male
...                                             ...    ...    ...     ...
1308                             Zakarian, Mr Artun    3rd  27.00    male
1309                         Zakarian, Mr Maprieder    3rd  26.00    male
1310                               Zenni, Mr Philip    3rd  22.00    male
1311                               Lievens, Mr Rene    3rd  24.00    male
1312                                 Zimmerman, Leo    3rd  29.00    male

      Survived  SexCode
0            1        1
1            0        1
2            0        0
3            0        1
4            1        0
...        ...      ...
1308         0        0
1309         0        0
1310         0        0
1311         0        0
1312         0        0

[1313 rows x 6 columns]>

In [46]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1313 entries, 0 to 1312
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      1313 non-null   object
 1   PClass    1313 non-null   object
 2   Age       756 non-null    float64
 3   Sex       1313 non-null   object
 4   Survived  1313 non-null   int64
 5   SexCode   1313 non-null   int64
dtypes: float64(1), int64(2), object(3)
memory usage: 61.7+ KB

In [47]:
df['Sex'].value_counts()

male      851
female    462
Name: Sex, dtype: int64

In [48]:
df['Survived'].value_counts()

0    863
1    450
Name: Survived, dtype: int64

In [49]:
import seaborn as sns

In [50]:
df=sns.load_dataset('titanic')

In [51]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True